* Analisis Regresi Tren Parabola - PLN UP3 Malang.
* Data historis Jan 2024-Dec 2025 + Forecast Jan-Dec 2026.

DATA LIST LIST / id tahun pelanggan kwh.
VARIABLE LABELS id 'Periode' tahun 'Tahun' pelanggan 'Total' kwh 'Penjualan'.
BEGIN DATA.
1 2024 1333762 244472978
2 2024 1336620 229136842
3 2024 1339773 246854964
4 2024 1342185 232610709
5 2024 1345977 254375644
6 2024 1349742 245308432
7 2024 1353944 249649731
8 2024 1359043 249744550
9 2024 1364673 250414970
10 2024 1369244 268142126
11 2024 1373404 257775425
12 2024 1377216 258033346
13 2025 1380672 302348246
14 2025 1384049 274311132
15 2025 1387620 263287854
16 2025 1390355 245831540
17 2025 1394247 277123040
18 2025 1398106 255976047
19 2025 1402306 264719294
20 2025 1406475 270528407
21 2025 1410489 266489601
22 2025 1414438 297814607
23 2025 1418796 276778009
24 2025 1424059 279939014
25 2026 .
26 2026 .
27 2026 .
28 2026 .
29 2026 .
30 2026 .
31 2026 .
32 2026 .
33 2026 .
34 2026 .
35 2026 .
36 2026 .
END DATA.

COMPUTE x = id.
COMPUTE x2 = x * x.
EXECUTE.

* Statistik Deskriptif.
TEMPORARY.
SELECT IF (id <= 24).
DESCRIPTIVES VARIABLES = pelanggan kwh
  /STATISTICS = MEAN STDDEV MIN MAX.

TEMPORARY.
SELECT IF (id <= 24).
FREQUENCIES VARIABLES = pelanggan
  /STATISTICS = MEAN MEDIAN MODE MIN MAX STDDEV.

* Regresi Parabola -- semua var di VARIABLES kecuali dependen otomatis jadi prediktor.
* SAVE PRED bikin variabel PRED1.
REGRESSION
  /VARIABLES pelanggan x x2
  /DEPENDENT pelanggan
  /STATISTICS R ANOVA COEFF
  /SAVE PRED.

* Tampilkan hasil.
LIST id tahun pelanggan PRED1.
